# soa-shop

./: docker-compose.yml  docker-compose.yml.backup  swagger-api.json
delivery/: Dockerfile  pom.xml
delivery/src/main/java/com/shop/delivery/: ApplicationConfig.java  DeliveryApplication.java  DeliveryEndpoint.java
delivery/src/main/resources/: delivery.wsdl  delivery.xsd  types.xsd
delivery/src/test/java/com/shop/delivery/: DeliveryApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/shop/order/: ApplicationConfig.java  OrderEndpoint.java  OrderService.java
order/src/main/java/com/shop/order/type/: OrderError.java  OrderInfo.java  OrderRequest.java
order/src/main/java/com/shop/payment/: PaymentService.java
order/src/main/java/com/shop/payment/type/: Payment.java  PaymentError.java  PaymentInfo.java  PaymentRequest.java
order/src/main/java/com/shop/sale/: SaleService.java
order/src/main/java/com/shop/sale/type/: SaleError.java  SaleInfo.java  SaleRequest.java
order/src/main/resources/: application-docker.properties  application.properties  delivery.wsdl
order/src/test/java/com/shop/order/: OrderApplicationTests.java
portal/: angular.json  package-lock.json  package.json
portal/src/app/: app-routing.module.ts  app.module.ts  order.service.ts
portal/src/app/model/: address.ts  deliveryInfo.ts  deliveryRequest.ts  models.ts  orderInfo.ts  orderRequest.ts  paymentInfo.ts  paymentRequest.ts  person.ts  productEntry.ts  saleInfo.ts  saleRequest.ts
portal/src/app/shop/: shop.component.html  shop.component.ts
