camel.springboot.name=ShopByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port=9000
endpoints.enabled=true
endpoints.health.enabled=true
camel.dataformat.json-xstream.pretty-print=true

kafka.host=localhost
kafka.port=9093

delivery.host=localhost
delivery.port=9901